<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lawly - Bot Ui</title>
    <link rel="stylesheet" href="ui/device.min.css">
    <style>
        .device-frame {
            width: 100%;
            height: 100%;
            display: table;
            position: relative;
        }
        .device-frame .wrap {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 40px 0;
        }
        #bot-ui {
            text-align: initial;
            padding-top: 40px;
            background-color: #6514dd;
            height: 100%;
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <section class="device-frame">
      <div class="wrap">
        <div class="marvel-device iphone-x">
          <div class="notch">
            <div class="camera"></div>
            <div class="speaker"></div>
          </div>
          <div class="top-bar"></div>
          <div class="sleep"></div>
          <div class="bottom-bar"></div>
          <div class="volume"></div>
          <div class="overflow">
            <div class="shadow shadow--tr"></div>
            <div class="shadow shadow--tl"></div>
            <div class="shadow shadow--br"></div>
            <div class="shadow shadow--bl"></div>
          </div>
          <div class="inner-shadow"></div>
          <div class="screen">
            <div id="bot-ui"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
